<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hypotenuse of Triange</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div class="divforimg"></div>


    <div class="divfortext">

        <div class="card">

            <h1>Calculate</h1>
            <h1> <span> Hypotenuse </span> </h1> 
            <br>

            <!-- <form action="" class="divforform">  -->
            <div class="form-group">
                <label class="label" for="sideA">Enter Side A: </label>
                <input type="text" class="sides input cssele " name="sideA">
                <br> <br>
                <label  class="label" for="sideA">Enter the second side :- </label>
                <input type="text" class="sides input cssele " name="sideA">
                <br> <br>
                <button class="button"><b>Calculate</b></button>
                <br><br>
                <div id="result" class="cssele"> Answer Here</div>
            </div>
            <!-- </form> -->
        </div>
    </div>















</body>

<script src="script.js"></script>

</html>